item.RedGear.MoreBackpacks.Backpack.Artist.name=Artist's Backpack
item.RedGear.MoreBackpacks.Backpack.Electric.name=Electrician's Backpack
item.RedGear.MoreBackpacks.Backpack.Farmer.name=Farmer's Backpack
item.RedGear.MoreBackpacks.Backpack.Hydraulic.name=Hydraulic Engineer's Backpack
item.RedGear.MoreBackpacks.Backpack.Jewler.name=Jewler's Backpack
item.RedGear.MoreBackpacks.Backpack.Logistic.name=Logistical Engineer's Backpack
item.RedGear.MoreBackpacks.Backpack.Magician.name=Magician's Backpack
item.RedGear.MoreBackpacks.Backpack.Metallurgist.name=Metallurgist's Backpack
item.RedGear.MoreBackpacks.Backpack.Ic2nuclear.name=Nuclear Engineer's Backpack
item.RedGear.MoreBackpacks.Backpack.Programmer.name=Programmer's Backpack
item.RedGear.MoreBackpacks.Backpack.Redstone.name=Redstone Engineer's Backpack
item.RedGear.MoreBackpacks.Backpack.Survival.name=Survialist's Backpack
	